data_inclusao,chave_cliente_eps,tipo_de_pessoa,agnt,nm_indicado,gerente,uf,status_backoffice,id_emp,mes,razao_social,telefone,supervisao_prisma,coordenador_prisma,gerente_prisma
18/11/2020,39151385000123,PJ,VANESSA GOMES FERREIRA,Andreia de alhencar Rodrigues Bezerra,CRISTIANE,RJ,PRE_VENDA,PRISMA,nov,@ realzão,21965758576,RODRIGO CARELLI DA FONSECA,GILCILENE APARECIDA LOPES CAMPOS,RODNEI DE CARVALHO TEZINHO
13/10/2020,39405903000198,PJ,REJANE DOS SANTOS LINDOSO,LUIS AUGUSTO SANTOS MELO,RAMON,MA,PRE_VENDA,PRISMA,out,39405903000198,98988109291,SUZANA CRISTINA MELO MODESTO,COORDENADOR NO SAFRA,FRANCINETH DE AVELAR RODRIGUES
27/10/2020,12191866000106,PJ,MARIA VANESSA GUIMARAES DE FIGUEIREDO SILVA,,CRISTIANE,RJ,PRE_VENDA,PRISMA,out,97010-7462,21970107462,TATIANE GONZAGA DOS SANTOS,GILCILENE APARECIDA LOPES CAMPOS,RODNEI DE CARVALHO TEZINHO
20/11/2020,12191866000107,PJ,KETHY DE ALMEIDA PEREIA,Anderson Flavio Barbosa de oliveira,DANIEL PAIM,PE,PRE_VENDA,PRISMA,nov,A F Barbosa Camarões Peixes e Carnes,81984349252,MADELON OLIVEIRA ASEVEDO DOS SANTOS,VIVIANE MOREIRA LEDO,ELAINE CACAO RIBEIRO
18/11/2020,12191866000108,PJ,JURACY DOS SANTOS PEREIRA BONATES,Michely afonso,RAMON,AM,AGENDAMENTO_PRE_VENDA,PRISMA,nov,A j a da Silva,92982355008,WANESSA SILVA,COORDENADOR NO SAFRA,FRANCINETH DE AVELAR RODRIGUES
3/11/2020,12191866000109,PJ,NATALIA DE ABREU SOUZA,ANTONIO IRAN ROCHA LOPES 37885782387,DANIEL PAIM,CE,PRE_VENDA,PRISMA,nov,A R modas,85997401046,HUGO NOGUEIRA FONSECA,VIVIANE MOREIRA LEDO,ELAINE CACAO RIBEIRO
23/11/2020,12191866000110,PJ,ADERBAL RODRIGUES D'ALMEIDA NETO,,DANIEL PAIM,BA,PRE_VENDA,PRISMA,nov,A&A Soluções,71987573168,FAGNER DA SILVA MENDES,VIVIANE MOREIRA LEDO,ELAINE CACAO RIBEIRO
20/11/2020,12191866000111,PJ,ANDERSON JOSE DE HOLANDA,Abdemir Noberto de Lima,DANIEL PAIM,PE,PRE_VENDA,PRISMA,nov,Abdemir Noberto de lima,81986190675,MADELON OLIVEIRA ASEVEDO DOS SANTOS,VIVIANE MOREIRA LEDO,ELAINE CACAO RIBEIRO
20/11/2020,12191866000112,PF,ARTUR RIBEIRO DA SILVA,Abdou nguett,CRISTIANE,ES,PRE_VENDA,PRISMA,nov,Abdou nguett,27981360987,ALEXANDRE PIRES DE PAIVA,GILCILENE APARECIDA LOPES CAMPOS,RODNEI DE CARVALHO TEZINHO
3/11/2020,12191866000113,PJ,MAURICIO DO CARMO FERREIRA FILHO ,ABRAÃO MACHADO LINS,DANIEL PAIM,PE,PRE_VENDA,PRISMA,nov,Abraao machado lins,81987456697,MADELON OLIVEIRA ASEVEDO DOS SANTOS,VIVIANE MOREIRA LEDO,ELAINE CACAO RIBEIRO
7/10/2020,12191866000114,PJ,Maísa Dantas de Almeida,ADRIANO GOMES SILVA,EDER,SP,PRE_VENDA,PRISMA,out,Academia de musculacao barbarian gym,11973056288,JOSE AILTON DE AZEVEDO AMORIM,MANOEL MIGUEL DOS SANTOS,RODNEI DE CARVALHO TEZINHO
21/10/2020,12191866000115,PJ,MAÍSA DANTAS DE ALMEIDA,Reginaldo Rodrigues,EDER,SP,PRE_VENDA,PRISMA,out,Acai comercio,11967530268,JOSE AILTON DE AZEVEDO AMORIM,MANOEL MIGUEL DOS SANTOS,RODNEI DE CARVALHO TEZINHO
19/10/2020,12191866000116,PJ,ROSANE MARIA DE SANTANA ANTON,Emilly Santos da conceicao,DANIEL PAIM,BA,PRE_VENDA,PRISMA,out,Acai da Emilly,71988720809,FAGNER DA SILVA MENDES,VIVIANE MOREIRA LEDO,ELAINE CACAO RIBEIRO
23/10/2020,12191866000117,PJ,TATIANE LUIZA ALMEIDA DE SOUZA,CLEITON CHRISTIAN DA SILVA VITORIANO,DANIEL PAIM,PE,PRE_VENDA,PRISMA,out,Açaí Point do Sabor,81996767088,MADELON OLIVEIRA ASEVEDO DOS SANTOS,VIVIANE MOREIRA LEDO,ELAINE CACAO RIBEIRO
26/10/2020,12191866000118,PJ,PAULO BESERRA DE SILVA SANTOS,GABRIEL ANTONIO DE JESUS 42456502817,EDER,SP,PRE_VENDA,PRISMA,out,Açogue santos,19988251906,KATIA MORBACK MATHEUS,CLAUDINEI TADEU RANGEL,RODNEI DE CARVALHO TEZINHO
23/11/2020,12191866000119,PJ,CLAUDIO MARCUS BARBOSA QUEIROZ BRITO,Adailton Silva Chagas,DANIEL PAIM,BA,PRE_VENDA,PRISMA,nov,Adailton silva chagas,71992666351,FAGNER DA SILVA MENDES,VIVIANE MOREIRA LEDO,ELAINE CACAO RIBEIRO
14/10/2020,12191866000120,PF,ELIENE SILVA DA COSTA DE OLIVEIRA,Guilherme da silva comandini,EDER,SP,PRE_VENDA,PRISMA,out,Adega bolt,11940869223,MARIA RENATA DE ALMEIDA,MANOEL MIGUEL DOS SANTOS,RODNEI DE CARVALHO TEZINHO
13/11/2020,12191866000121,PJ,TULIO CESAR NASCIMENTO DE CIRQUEIRA,LUCAS BORGES MARKUS,RAMON,TO,PRE_VENDA,PRISMA,nov,Adega Cia do vinho eireli,63984541235,PEDRO HENRIQUE DA SILVA SOUSA,COORDENADOR NO SAFRA,FRANCINETH DE AVELAR RODRIGUES
